function togglToGoogleCalendar() {
  var togglApiKey = 'XXXXX';
  var calendarId = 'XXXX@example.com';
  var TARGET_PROJECTS_FOR_SUMMARY = ['PR0JECT_NAME']; 

    // =================================================================

    var authHeader = 'Basic ' + Utilities.base64Encode(togglApiKey + ':api_token');
    var options = {
      method: 'get',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': authHeader
      },
      muteHttpExceptions: true
    };

    // --- 1. 時間範囲の設定 (今回は対象日の00:00〜23:59を想定) ---
    var now = new Date();
    var start = new Date(now.getTime() - (1 * 24 * 60 * 60 * 1000)); // 1日前
    start.setHours(0, 0, 0, 0); // 00:00:00
    
    var end = new Date(start.getTime() + (24 * 60 * 60 * 1000)); 
    
    var startTimeStr = start.toISOString();
    var endTimeStr = end.toISOString();

    // --- 2. プロジェクト情報の取得 ---
    var projectsUrl = 'https://api.track.toggl.com/api/v9/me/projects';
    var projectsResponse = UrlFetchApp.fetch(projectsUrl, options);
    var projectsData = JSON.parse(projectsResponse.getContentText());
    
    var projectMap = {};
    if (Array.isArray(projectsData)) {
      projectsData.forEach(function(p) {
        projectMap[p.id] = { name: p.name };
      });
    }

    // --- 3. タイムエントリの取得 ---
    var togglUrl = `https://api.track.toggl.com/api/v9/me/time_entries?start_date=${encodeURIComponent(startTimeStr)}&end_date=${encodeURIComponent(endTimeStr)}`;
    var response = UrlFetchApp.fetch(togglUrl, options);
    var entries = JSON.parse(response.getContentText());

    if (!entries || entries.length === 0) {
      Logger.log('No entries found.');
      return;
    }

    var calendar = CalendarApp.getCalendarById(calendarId);

    // 集計用オブジェクト { "ProjectName": ミリ秒, ... }
    var projectDurations = {};

    // --- 4. 個別イベントの登録と時間の集計 ---
    entries.forEach(function(entry) {
      if (entry.server_deleted_at || !entry.stop) return;

      var startTime = new Date(entry.start);
      var endTime = new Date(entry.stop);
      
      // プロジェクト名特定
      var projectId = entry.project_id;
      var projectName = (projectId && projectMap[projectId]) ? projectMap[projectId].name : null;

      // タイトル決定 (Description優先、なければProjectName)
      var title = entry.description || projectName || '(No Description)';

      // A. カレンダーへの個別登録
      var event = calendar.createEvent(title, startTime, endTime, {
        description: 'Toggl ID: ' + entry.id + '\nProject: ' + (projectName || 'None')
      });

      // 色設定
      if (projectId) {
        var colorId = (projectId % 11) + 1; 
        event.setColor(colorId.toString());
      }

      // B. 時間の集計 (ProjectNameがある場合のみ)
      if (projectName) {
        var durationMs = endTime.getTime() - startTime.getTime();
        if (!projectDurations[projectName]) {
          projectDurations[projectName] = 0;
        }
        projectDurations[projectName] += durationMs;
      }
    });

    // --- 5. 1日のまとめ（終日イベント）の作成 ---
    var summaryLines = [];
    
    // 設定されたターゲットプロジェクトのみを抽出してテキスト化
    TARGET_PROJECTS_FOR_SUMMARY.forEach(function(targetName) {
      if (projectDurations[targetName]) {
        var totalMs = projectDurations[targetName];
        var totalMin = Math.floor(totalMs / 1000 / 60);
        var h = Math.floor(totalMin / 60);
        var m = totalMin % 60;
        
        summaryLines.push(`・${targetName}: ${h}h ${m}m`);
      } else {
        // 稼働がなかった場合も表示したいならコメントアウトを外す
        // summaryLines.push(`・${targetName}: 0h 0n`);
      }
    });

    // 集計対象のデータがあった場合のみ作成
    if (summaryLines.length > 0) {
      var summaryTitle = 'Summery';
      var summaryDesc = summaryLines.join('\n') + '\n\nAutomatically generated by GAS';
      
      // 終日イベントとして登録 (startの日付に登録されます)
      var allDayEvent = calendar.createAllDayEvent(summaryTitle, start, {
        description: summaryDesc
      });
      
      allDayEvent.setColor(CalendarApp.EventColor.CYAN);
    }
  }